# aotearoa

./: .gitignore  README.MD  ao2.md  index.md  pom.xml  todo.txt
src/main/java/com/christoff/aotearoa/: Bootstrap.java  ConfigException.java
src/main/java/com/christoff/aotearoa/bridge/: ServiceInteractor.java  ServiceRequest.java  ServiceResponse.java  ValueInjectCLIStart.java  ValueInjectInteractor.java  ValueInjectRequest.java  ValueInjectResponse.java
src/main/java/com/christoff/aotearoa/intern/: VarMetadata.java  VariableMetadata.java
src/main/java/com/christoff/aotearoa/intern/gateway/: ConfigAlreadyExists.java  ConfigDataException.java  ConfigIOException.java  ConfigNotFoundException.java  IServiceConfigDataGateway.java  IServiceValueGateway.java  ITransform.java  ITransformGateway.java  IdNotForConfigException.java
src/main/java/com/christoff/aotearoa/intern/gateway/metadata/: CertificateMetadata.java  IKeystoreMetadataGateway.java  IMetadataGateway.java  ITemplateMetadataGateway.java  IValueMetadataGateway.java  IVariableMetadataGateway.java  KeystoreMetadata.java  KeystoreMetadataBuilder.java  Metadata.java  MetadataAlreadyExists.java  MetadataBuilder.java  MetadataException.java  MetadataFormatException.java  MetadataIOException.java  MetadataInjector.java  MetadataMerge.java  MetadataNotForConfigException.java  MetadataNotFoundException.java  MetadataValidator.java  VariableMetadata.java
src/main/java/com/christoff/aotearoa/intern/gateway/persistence/: IKeystorePersistenceGateway.java  IPersistenceGateway.java  PersistenceGateway.java  TemplateException.java  TemplateIOException.java  TemplateRegexResolver.java  TemplateResolver.java  TemplateResolverFunction.java
src/main/java/com/christoff/aotearoa/intern/gateway/transform/: ITransform.java  ITransformGateway.java
src/main/java/com/christoff/aotearoa/intern/gateway/values/: IValueGateway.java  (+1 more)
src/main/java/com/christoff/aotearoa/intern/view/: IServicePresenter.java
src/main/resources/config/: _cert-metadata-template.yml  _cert-metadata.yml  _diff-old.yml  _diff-values.yml  _diff.yml  _metadata.yml  _values.yml  client.truststore  client.yml  datasource.yml  header.yml  logback.xml  proxy.yml  secret.yml  security.yml  server.yml  service.yml  status.yml  swagger.json  tableau-postgres-server.crt  tableau.yml  tableauUAT.cer  tableau_proxy_keystore.jks
src/test/: prompts-env-regex-test.sh
src/test/java/com/christoff/aotearoa/test/: TestCertsCreateNew.java  TestCertsUseExisiting.java  TestFiles.java  TestKeystoreBuild.java  TestMetadataLoaders.java  TestMetadataLoadersLegacy.java  TestMetadataLoadersNoMetadataFile.java  TestValuePrompts.java  TestValues.java  TestValuesCustomRegex.java  TestValuesCustomRegex2.java
src/test/resources/legacy/00.A.shared/: _metadata.yml  _metadata_nodefault.yml  _values.yml  _values_missing.yml  _values_special_chars.yml  _values_unique_val.yml
src/test/resources/legacy/02.secrets-certs/: _keystore.yml  _keystore_create_new.yml  _keystore_use_existing.yml  secret.yml
src/test/resources/legacy/03.service-config/: audit.yml  handler.yml  header.yml  logback.xml  router.yml  service.yml  tlsClients.yml
src/test/resources/legacy/03.service-config-cust-rgx/: client.yml  consul.yml  logback.xml  security.yml  server.yml  tlsClients.yml  token.yml
src/test/resources/legacy/03.service-config-out/: client.yml  consul.yml  handler.yml  logback.xml  server.yml  tlsClients.yml
src/test/resources/legacy/04.caas-config/: caas-config.yaml  caas-create-secret.sh  caas-login.sh
src/test/resources/nometa/: _keystore_conflict_name.yml
src/test/resources/nometa/00.A.shared/: _metadata.yml  _values.yml
src/test/resources/nometa/02.secrets-certs/: _keystore.yml
src/test/resources/nometa/03.service-config/: logback.xml  server.yml
src/test/resources/standard/02.secrets-certs/: _keystore.yml  secret.yml
src/test/resources/standard/03.service-config/: client.yml  router.yml
src/test/resources/withoptions/03.service-config/: client.yml  consul.yml
src/test/resources/withoptions/04.caas-config/: caas-deploy.sh
(+3 files in other folders)
